import random
def choice(n):
    if n==1:
        return 'Rock'
    elif n==2:
        return 'Paper'
    else:
        return 'Scissors'
print("Winning rules:\nRock Vs Paper -> Paper wins\nPaper Vs Scissors -> Scissors wins\nScissors Vs Rock -> Rock wins")
while True:
    print("Enter your choice:\n1.Rock\n2.Paper\n3.Scissors")
    choice_no=int(input("Choice no: "))
    while choice_no<1 or choice_no>3:
        choice_no=int(input("Enter valid option: "))
    user_choice=choice(choice_no)
    print("User choice is: ",user_choice)
    print("Computer's turn......")
    comp_choice_no=random.randint(1,3)
    comp_choice=choice(comp_choice_no)
    print("Computer choice is: ",comp_choice)
    print(user_choice, "Vs" , comp_choice)
    if user_choice==comp_choice:
        print("====>Draw<====")
    elif user_choice>comp_choice:
        print("====>User wins<====")
    elif comp_choice>user_choice:
        print("====>Compter wins<====")
    elif user_choice==1 and comp_choice==3:
        print("====>User wins<====")
    elif user_choice==3 and comp_choice==1:
        print("====>Computer wins<====")
    print("Do you want to continue the game (Y/N)")
    ans=input().lower()
    if ans=='n':
        break
print("Thank you for playing")
